---

- name: Opening NTP service
  firewalld:
   service: ntp
   zone: public
   permanent: true
   state: enabled
   immediate: yes
  ignore_errors: true

- name: Opening HTTP service
  firewalld:
   service: http
   zone: public
   permanent: true
   state: enabled
   immediate: yes
  ignore_errors: true

- name: Opening HTTPs service
  firewalld:
   service: https
   zone: public
   permanent: true
   state: enabled
   immediate: yes
  ignore_errors: true

- name: Opening SOGo port
  firewalld:
   port: 20000/tcp
   zone: public
   permanent: true
   state: enabled
   immediate: yes
  ignore_errors: true

- name: Disabling dhcpv6-client
  firewalld: service=dhcpv6-client permanent=true state=disabled immediate=yes
  ignore_errors: true

